server.port = 8083
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

maxPageSize=100

# spring.datasource.url=${DB_BANKING_SOURCE}
# spring.datasource.username=${DB_USER_NAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/bank_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db6?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = abcd1234.

security.jwt.token.secret-key=SeCret789-Key%$88**
security.jwt.token.expires-minutes = 20
## Hibernate Properties


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:db/migration

spring.jackson.serialization.fail-on-empty-beans=false
